{
  "name": "fooldevs",
  "version": "0.0.1-beta.4",
  "description": "A tool that fools all kinds of devtools detection.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/es/index.mjs",
  "types": "./dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/es/index.d.mts",
        "default": "./dist/es/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/es/react.d.mts",
        "default": "./dist/es/react.mjs"
      },
      "require": {
        "types": "./dist/cjs/react.d.ts",
        "default": "./dist/cjs/react.js"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "lint": "eslint . --format=sukka",
    "build": "LATEST_VERSION_SCRIPT=false bunchee -m --env=LATEST_VERSION_SCRIPT --format umd",
    "version": "SWC_NODE_IGNORE_DYNAMIC=true LATEST_VERSION_SCRIPT=true node -r @swc-node/register scripts/get-version.ts",
    "release": "bumpp -r --all --commit \"release: %s\" --tag \"%s\""
  },
  "keywords": [
    "wappalyzer"
  ],
  "author": "Sukka <https://skk.moe>",
  "license": "MIT",
  "dependencies": {
    "foxts": "^5.0.0"
  },
  "devDependencies": {
    "@eslint-sukka/node": "^8.0.1",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.13.5",
    "@types/node": "^24.9.1",
    "bumpp": "^10.3.1",
    "bunchee": "^6.6.2",
    "eslint": "^9.38.0",
    "eslint-config-sukka": "^8.0.1",
    "eslint-formatter-sukka": "^8.0.1",
    "latest-version": "5.1.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.19.0"
}
